Mejor conjunto de rutas:
Ruta 1: [7, 6, 5, 4, 0, 1, 5, 4] con 31 autos/hora
Ruta 2: [8, 9, 13, 12, 8, 4, 0, 1] con 39 autos/hora
Ruta 3: [12, 8, 4, 0, 1, 5, 9, 10] con 47 autos/hora
Ruta 4: [1, 2, 3, 7, 11, 15, 14, 10] con 26 autos/hora
Ruta 5: [1, 2, 3, 7, 11, 15, 14, 13] con 55 autos/hora
Ruta 6: [13, 12, 8, 9, 10, 11, 15, 14] con 59 autos/hora
Ruta 7: [3, 7, 6, 2, 3, 7, 6, 5] con 71 autos/hora
Ruta 8: [8, 4, 0, 1, 5, 9, 10, 6] con 95 autos/hora
Ruta 9: [7, 6, 5, 4, 0, 1, 2, 3] con 74 autos/hora
Ruta 10: [7, 11, 15, 14, 13, 12, 8, 9] con 58 autos/hora
Ruta 11: [8, 9, 10, 6, 5, 4, 0, 1] con 95 autos/hora
Ruta 12: [9, 10, 11, 15, 14, 10, 6, 2] con 64 autos/hora

Mejores parámetros ajustados:
NUM_RUTAS: 12
LONG_MAX_RUTAS: 8
AUTOS_POR_RUTA_MIN: 20
AUTOS_POR_RUTA_MAX: 100
