Mejor conjunto de rutas:
Ruta 1: [1, 5, 9, 10, 11, 15, 14, 10, 6] con 320 autos/hora
Ruta 2: [15, 14, 10, 6, 2, 3, 7, 11, 15] con 326 autos/hora
Ruta 3: [12, 8, 9, 13, 12, 8, 4, 0, 1] con 330 autos/hora
Ruta 4: [7, 11, 15, 14, 13, 12, 8, 9, 13] con 320 autos/hora
Ruta 5: [4, 0, 1, 2, 3, 7, 6, 5, 9] con 326 autos/hora
Ruta 6: [5, 4, 0, 1, 2, 3, 7, 6, 2] con 322 autos/hora
Ruta 7: [8, 9, 10, 11, 15, 14, 10, 11, 7] con 336 autos/hora
Ruta 8: [12, 8, 4, 0, 1, 5, 9, 10, 6] con 331 autos/hora
Ruta 9: [8, 4, 0, 1, 5, 9, 13, 12, 8] con 321 autos/hora
Ruta 10: [2, 3, 7, 6, 2, 3, 7, 6, 5] con 323 autos/hora
Ruta 11: [11, 15, 14, 10, 6, 5, 4, 0, 1] con 327 autos/hora
Ruta 12: [1, 5, 9, 10, 11, 15, 14, 10, 6] con 330 autos/hora

Mejores parámetros ajustados:
NUM_RUTAS: 12
LONG_MAX_RUTAS: 9
AUTOS_POR_RUTA_MIN: 318
AUTOS_POR_RUTA_MAX: 339
